{
    "cSpell.words": [
        "appbar",
        "appspot",
        "Baños",
        "bloclibrary",
        "curr",
        "dartz",
        "Diliman",
        "Drgx",
        "firebaseapp",
        "firestore",
        "fpdart",
        "googleusercontent",
        "Intf",
        "iocmsk",
        "Kerv",
        "mocktail",
        "nesvier",
        "Ocsalev",
        "Peejay",
        "Reso",
        "Schyler",
        "Senreiv",
        "UPCAPP",
        "Velasco",
        "Viernes",
        "Visayas",
        "Yajeep"
    ]
}